{% extends 'index.html' %}

{% block content %}
{% load static %}
    <!-- Header-->
    <header class="bg-dark py-5 red-color">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder"> Каталог </h1>
                <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
            </div>
        </div>
    </header>
    <!-- Section-->
    <h2 class="sub-header"> Товар временно отсутствует!</h2>
    <div class="interactive container" style="margin-top: 32px;">
        <img class='logo' src="{% static 'image/not_found.png' %}">
    </div>
{% endblock content %}
<!-- Footer-->
