@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

body {
    background: #000;
}
* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.red-color {
    background: linear-gradient(0.5deg, #000000 5.21%, #930F14 31.6%, #8B1116 78.62%, #050505 100.99%);
}
a:hover{
    color:#FFF;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    
}
.navbar-brand {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 68px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    }
.bg-dark {
    background-color: #000!important;
}

.content {
    margin: 0 auto;
    max-width: 1368px;
    box-sizing: border-box;
    background: linear-gradient(180.58deg, #0D0101 0.5%, #1A0101 20.61%, rgba(215, 11, 11, 0.97) 51.56%, #000000 73.22%);;
}
.logo {
    margin-right: 7px;
}

.top {
    margin: 0 auto;
    height: 100vh;
    max-width: 1368px;
    background: linear-gradient(104.19deg, #010000 28.25%, #CC0E0E 55.29%, #000000 78.2%);
}
.header-page {
    height: 100%;
    padding-top: 230px;
    background-image: url(../image/Logo.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 50%;
}
.main {
    width: 511px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 74px;
    /* or 154% */

    display: flex;
    align-items: center;

    color: rgba(255, 255, 255, 0.9);
}
.text {
    width: 464px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 13px;
    margin-bottom: 50px;
}
.main_anchor {
    padding: 15px 52px;
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: linear-gradient(94.27deg, #DC1111 2.11%, #702F34 85.44%);
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
}
.sub-header {
    margin-top: 85px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFF8F8;
}
.category {
    margin-top: 45px;
    margin-bottom: 13px;
    display: flex;
    justify-content: space-around;
}
.object {
    width: 150px;
}
.card {
    padding: 36px 32px 44px;
    background: #D1C7BF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.h-100 {
    padding: 0px;
}
.describe {
    margin-top: 23px;
    width: 294px;
}

.category-name {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
}
.describe-text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */

    letter-spacing: 0.05em;
}
.more {
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;

}
.interactive {
    margin-bottom: 98px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.other_text {
    margin: 20px auto 32px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    /* identical to box height, or 130% */

    text-align: center;
    letter-spacing: 0.05em;

    color: #FFFFFF;
}
.picture {
    flex-grow: 1;
    position: relative;
}
.picture_text_first {
    position: absolute;
    top: 64px;
    right: 64px;
}

.picture_text_second {
    position: absolute;
    top: 22px;
    left: 82px;
}
.picture_text_first, .picture_text_second {
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;

    color: #050505;

}
.picture_img {
    width: 100%;
}
.picture_parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.pic_margin {
    margin-right: 32px;
}
.question_sign{
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;

}
.question_text {
    width: 494px;
    padding-bottom: 96px;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}
.sign {
    margin-bottom: 32px;
    font-size: 36px;
    text-align: center;
}

.footer {
    border-top: 2px solid red;
    margin: 0 auto;
    max-width: 1140px;
    background: #000;
}

.footer_top {
    margin-bottom: 32px;
    
    padding-top: 91px;
    display: flex;
    justify-content: space-between;
}

.call {
    padding-top: 74px;
}

.data {
    width: 300px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-decoration: none;

}
.bot_order {
    padding-left: 0px;
    list-style-type: none;
    list-style-position: inside;
}
.copy {
    text-align: center;
    padding-bottom: 32px;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

.product {
    margin: 50px auto 100px;
    padding: 50px 60px 107px;
    width: 1140px;
    background: #E9E9E9;
    box-shadow: 20px -25px 40px rgba(146, 27, 27, 0.9), 30px 20px 40px rgba(146, 27, 27, 0.9), -35px 5px 50px 10px rgba(146, 27, 27, 0.9);    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

}
.breadcrumb  {
    justify-content: center;
    padding-bottom: 35px;
}
.product-name {
    margin-bottom: 40px;
    text-align: right;
    display: flex;
    justify-content: space-between;
}
.song {
    margin-bottom: 37px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 30px;
    /* identical to box height, or 50% */

    letter-spacing: 0.04em;

    color: #000000;
}
.singer {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 30px;
    /* identical to box height, or 83% */

    letter-spacing: 0.04em;

    color: #000000;
}
.specification {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 5px 25px;
    box-sizing: border-box;

}
.table{
    width: 50%;
}
.describe_album {
    text-align: left;
    width: 100%;
}
.table-dark {
    --bs-table-bg: #9a968c;
    --bs-table-striped-bg: #3b3b3c;
    }
.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-name {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    /* identical to box height, or 125% */
    letter-spacing: 0.04em;
    color: #464444;
}
.money {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 26px;
    /* identical to box height, or 54% */
    letter-spacing: 0.04em;
    color: #464444;
}


.sub_sign {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    margin-bottom: 24px;
    margin-top: 32px;
    text-transform: uppercase;
}
.text_contacts, .contact_list {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.04em;
    /* Blue_01 */
    opacity: 0.6;

}
.contact_list {
    margin-bottom: 16px;
}

.sub-heading {
 font-weight: 500; 
 font-size: 44px; 
 text-align: center;
}
.contact_data {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 57px 0 64px;
}
.roman, .email {
    padding-left: 0px;
}
.roman {
    list-style-position: inside;
    list-style-image: url(../image/smart.svg);
}
.email {
    list-style-position: inside;
    list-style-image: url(../image/email.svg);
}
ul {
    list-style-position: inside;
}
.contacts {
    color: white;
    margin-right: 100px;
    box-sizing: border-box;
}
.order {
    color: #1F3F68;
    box-sizing: border-box;
    background: #D1C7BF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 56px;
    
}

.entry {
    padding-left: 5px;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    width: 428px;
    height: 72px;
}
.order_text {
    padding-top: 32px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 187% */
    letter-spacing: 0.04em;
    /* Blue_01 */
    opacity: 0.8;
    margin-bottom: 8px;
}
.message {
    width: 428px;
    height: 144px;
    margin-bottom: 32px;
}
.but {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    width: 428px;
    height: 72px;
    background: linear-gradient(91.66deg, #C70404 2.16%, rgba(131, 22, 22, 0.84) 100%);
    /* shadow1 */

    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    text-transform: uppercase;
}
.map {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-bottom: 64px;
}
.map_widget {
    width: 1140px;
    height: 480px;
}
.table-cart {
width: 100%
}

@media (min-width: 992px) {
.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    justify-content: flex-end;
}
}
@media (max-width: 1140px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
   .card {
       margin-right: 10px;
   }
   
}

@media (max-width: 1024px) {
    .top {
        height: 325px;
    }
    .container {
        padding: 20px 0px 0px;
    }
    .header-page {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url(../image/logo_mob.png);
        background-position: center;
        background-size: 80%;
    }
    .main, .text {
        width: 100%;
    }
    .main {
        font-size: 32px;
        line-height: 37px;
    }
    .text {
        font-size: 16px;
        line-height: 26px;
    }
    .category {
        flex-direction: column;
        align-items: center;
        flex-direction: column;
    }
    .card {
        width: 320px;
        margin-bottom: 20px;
    }
    .describe {
        text-align: center;
        width: 100%;
    }
    .question {
        text-align: center;
    }
    .question_sign {
        font-size: 24px;
        line-height: 32px;
    }
    .footer_top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .justify-content-center {
        align-items: center;
        justify-content: center!important;
        flex-direction: column;
    }
    .contact_data {
        flex-direction: column;
        align-items: center;
    }
    .contacts {
        margin-right: 0px;
        margin-bottom: 50px;
        text-align: center;
    }
    iframe, .product {
    width: 100%;
    }
     .breadcrumb  {
        padding-bottom: 0px;
    }

    .product-name, .product-price {
        align-items: center;
        flex-direction: column;
    }
    .product-name-title {
        text-align: center;
    }
    .song {
        padding-top: 20px;
        font-size: 48px;
    }
    .how-match {
        padding-bottom: 30px;
    }
    .product-in-box {
        padding-bottom: 50px;
    }
    .specification {
    align-items: center;

}
.table{
    width: 60%;
    margin: 32px auto;
}
.describe_album {
    text-align: center
}


}   
@media (max-width: 736px) {
    .picture_parent {
        flex-direction: column;
    }
    .pic_margin {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .picture_text_first, .picture_text_second {
        font-size: 16px;
    }
    .picture_text_first {
        top: 10px;
    }

    .logo-product {
        width: 300px;
        height: 300px;
    }
    .song, .money {
        font-size: 36px;
    }
    .how-match {
        text-align: center;
    }
    .card_anchor {
        padding: 15px 22px;
    }

}

@media (max-width: 414px) {
    .for-mob {
        width: 100%;
    }
    .mob-card {
    width: auto;
    }
    .order {
    padding: 20px;
    width: 90%;
    }
    .font-mob {
    font-size: 10px;
    }
    .mob-none {
    display: none;
    }
}